{
  "version": "1.1.6",
  "modules": [
    {
      "id": 1,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "leftModuleId": 7,
      "data": {
        "audio": {
          "driver": 6,
          "deviceName": "Speakers (High Definition Audio Device)",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 44100,
          "blockSize": 256
        }
      },
      "pos": [
        90,
        0
      ]
    },
    {
      "id": 7,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 14.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "leftModuleId": 478,
      "rightModuleId": 1,
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        77,
        0
      ]
    },
    {
      "id": 478,
      "plugin": "repelzen",
      "version": "1.1.0",
      "model": "rexmix",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": -10.0
        },
        {
          "id": 9,
          "value": -10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.0
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 0.0
        },
        {
          "id": 31,
          "value": 0.0
        },
        {
          "id": 32,
          "value": 0.0
        },
        {
          "id": 33,
          "value": 0.0
        },
        {
          "id": 34,
          "value": -1.0
        },
        {
          "id": 35,
          "value": 1.0
        },
        {
          "id": 36,
          "value": -1.0
        },
        {
          "id": 37,
          "value": 1.0
        },
        {
          "id": 38,
          "value": -1.0
        },
        {
          "id": 39,
          "value": 1.0
        },
        {
          "id": 40,
          "value": 0.0
        },
        {
          "id": 41,
          "value": 0.0
        },
        {
          "id": 42,
          "value": 0.0
        },
        {
          "id": 43,
          "value": 0.0
        },
        {
          "id": 44,
          "value": 0.0
        },
        {
          "id": 45,
          "value": 0.0
        },
        {
          "id": 46,
          "value": 0.0
        },
        {
          "id": 47,
          "value": 0.0
        },
        {
          "id": 48,
          "value": 0.0
        },
        {
          "id": 49,
          "value": 0.0
        },
        {
          "id": 50,
          "value": 0.0
        },
        {
          "id": 51,
          "value": 0.0
        }
      ],
      "leftModuleId": 479,
      "rightModuleId": 7,
      "pos": [
        49,
        0
      ]
    },
    {
      "id": 479,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Clouds",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.729500055
        },
        {
          "id": 4,
          "value": 0.443499804
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.690999985
        },
        {
          "id": 7,
          "value": 0.872499883
        },
        {
          "id": 8,
          "value": 0.29550001
        },
        {
          "id": 9,
          "value": 0.5
        },
        {
          "id": 10,
          "value": 1.0
        },
        {
          "id": 11,
          "value": 0.0
        },
        {
          "id": 12,
          "value": 0.254999995
        }
      ],
      "leftModuleId": 504,
      "rightModuleId": 478,
      "data": {
        "playback": 3,
        "quality": 0,
        "blendMode": 3
      },
      "pos": [
        31,
        0
      ]
    },
    {
      "id": 480,
      "plugin": "cf",
      "version": "1.1.1",
      "model": "PLAYER",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 0.0
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        }
      ],
      "data": {
        "lastPath": "C:\\Users\\WubbGmbaa\\Documents\\musm435\\watertest3.wav",
        "oscstate": 1
      },
      "pos": [
        0,
        0
      ]
    },
    {
      "id": 497,
      "plugin": "MindMeldModular",
      "version": "1.1.14",
      "model": "EqMaster",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 1.0
        },
        {
          "id": 2,
          "value": 20.0
        },
        {
          "id": 3,
          "value": 1.0
        },
        {
          "id": 4,
          "value": 1.0
        },
        {
          "id": 5,
          "value": 1.0
        },
        {
          "id": 6,
          "value": 1.0
        },
        {
          "id": 7,
          "value": 2.0
        },
        {
          "id": 8,
          "value": 2.56321859
        },
        {
          "id": 9,
          "value": 3.31409073
        },
        {
          "id": 10,
          "value": 3.55228209
        },
        {
          "id": 11,
          "value": -16.5
        },
        {
          "id": 12,
          "value": -20.0
        },
        {
          "id": 13,
          "value": -13.5799999
        },
        {
          "id": 14,
          "value": 11.4599953
        },
        {
          "id": 15,
          "value": 1.08865023
        },
        {
          "id": 16,
          "value": 7.09650326
        },
        {
          "id": 17,
          "value": 8.18985176
        },
        {
          "id": 18,
          "value": 5.69844341
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        }
      ],
      "leftModuleId": 522,
      "rightModuleId": 506,
      "data": {
        "mappedId": 0,
        "trackLabels": "-01--02--03--04--05--06--07--08--09--10--11--12--13--14--15--16-GRP1GRP2GRP3GRP4AUX1AUX2AUX3AUX4",
        "trackLabelColors": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "trackVuColors": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "miscSettings": 117507585,
        "miscSettings2": 512,
        "showFreqAsNotes": 0,
        "active": [
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true,
          true
        ],
        "bandActive": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "freq": [
          2.0,
          2.56321859,
          3.31409073,
          3.55228209,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008,
          2.0,
          2.5440681,
          3.17609119,
          3.69897008
        ],
        "gain": [
          -16.5,
          -20.0,
          -13.5799999,
          11.4599953,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "q": [
          1.08865023,
          7.09650326,
          8.18985176,
          5.69844341,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0,
          1.0,
          3.0,
          3.0,
          1.0
        ],
        "freqCvAtten": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "gainCvAtten": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "qCvAtten": [
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "lowPeak": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "highPeak": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ],
        "trackGain": [
          20.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0,
          0.0
        ]
      },
      "pos": [
        6,
        1
      ]
    },
    {
      "id": 504,
      "plugin": "AudibleInstruments",
      "version": "1.5.0",
      "model": "Rings",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 14.2200012
        },
        {
          "id": 3,
          "value": 0.632502139
        },
        {
          "id": 4,
          "value": 0.5
        },
        {
          "id": 5,
          "value": 0.5
        },
        {
          "id": 6,
          "value": 0.5
        },
        {
          "id": 7,
          "value": 0.186000019
        },
        {
          "id": 8,
          "value": 0.377999991
        },
        {
          "id": 9,
          "value": 1.0
        },
        {
          "id": 10,
          "value": 0.287999719
        },
        {
          "id": 11,
          "value": 1.0
        }
      ],
      "rightModuleId": 479,
      "data": {
        "polyphony": 0,
        "model": 4,
        "easterEgg": false
      },
      "pos": [
        17,
        0
      ]
    },
    {
      "id": 506,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDICCToCVInterface",
      "params": [],
      "leftModuleId": 497,
      "rightModuleId": 511,
      "data": {
        "ccs": [
          23,
          3,
          4,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "values": [
          0,
          0,
          0,
          0,
          78,
          0,
          0,
          0,
          0,
          57,
          0,
          0,
          0,
          0,
          7,
          0,
          0,
          2,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "midi": {
          "driver": 4,
          "deviceName": "WORLDE easy control 0",
          "channel": -1
        }
      },
      "pos": [
        34,
        1
      ]
    },
    {
      "id": 508,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 1.0
        },
        {
          "id": 1,
          "value": 0.5
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 6.60999918
        },
        {
          "id": 4,
          "value": 5.67999935
        },
        {
          "id": 5,
          "value": 0.913999975
        },
        {
          "id": 6,
          "value": 1.77999997
        },
        {
          "id": 7,
          "value": 0.929707766
        },
        {
          "id": 8,
          "value": 7.58499908
        },
        {
          "id": 9,
          "value": 5.27499962
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "leftModuleId": 510,
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        66,
        1
      ]
    },
    {
      "id": 510,
      "plugin": "AS",
      "version": "1.0.5",
      "model": "DelayPlusStereoFx",
      "params": [
        {
          "id": 0,
          "value": 0.255001009
        },
        {
          "id": 1,
          "value": 0.398000002
        },
        {
          "id": 2,
          "value": 0.456499934
        },
        {
          "id": 3,
          "value": 0.525000095
        },
        {
          "id": 4,
          "value": 0.263000011
        },
        {
          "id": 5,
          "value": 0.456499934
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        },
        {
          "id": 8,
          "value": 0.5
        },
        {
          "id": 9,
          "value": 0.0
        }
      ],
      "leftModuleId": 511,
      "rightModuleId": 508,
      "data": {
        "as_FxBypass": [
          false
        ]
      },
      "pos": [
        54,
        1
      ]
    },
    {
      "id": 511,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-VCF",
      "params": [
        {
          "id": 0,
          "value": 0.0715005025
        },
        {
          "id": 1,
          "value": 0.0
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 0.358499974
        }
      ],
      "leftModuleId": 506,
      "rightModuleId": 510,
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        44,
        1
      ]
    },
    {
      "id": 522,
      "plugin": "HetrickCV",
      "version": "1.1.0",
      "model": "Dust",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": 0.0
        }
      ],
      "rightModuleId": 497,
      "pos": [
        0,
        1
      ]
    },
    {
      "id": 523,
      "plugin": "Bogaudio",
      "version": "1.1.38",
      "model": "Bogaudio-VCF",
      "params": [
        {
          "id": 0,
          "value": 0.0585000329
        },
        {
          "id": 1,
          "value": 0.0939998329
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.639999986
        },
        {
          "id": 4,
          "value": 2.0
        },
        {
          "id": 5,
          "value": 0.151499942
        }
      ],
      "data": {
        "bandwidthMode": "pitched"
      },
      "pos": [
        11,
        2
      ]
    },
    {
      "id": 540,
      "plugin": "Valley",
      "version": "1.1.7",
      "model": "Plateau",
      "params": [
        {
          "id": 0,
          "value": 0.299499959
        },
        {
          "id": 1,
          "value": 0.690500081
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 10.0
        },
        {
          "id": 4,
          "value": 3.09999895
        },
        {
          "id": 5,
          "value": 0.918500006
        },
        {
          "id": 6,
          "value": 10.0
        },
        {
          "id": 7,
          "value": 0.280879885
        },
        {
          "id": 8,
          "value": 2.04999852
        },
        {
          "id": 9,
          "value": 10.0
        },
        {
          "id": 10,
          "value": 0.0
        },
        {
          "id": 11,
          "value": 0.5
        },
        {
          "id": 12,
          "value": 0.5
        },
        {
          "id": 13,
          "value": 0.0
        },
        {
          "id": 14,
          "value": 0.0
        },
        {
          "id": 15,
          "value": 0.0
        },
        {
          "id": 16,
          "value": 0.0
        },
        {
          "id": 17,
          "value": 0.0
        },
        {
          "id": 18,
          "value": 0.0
        },
        {
          "id": 19,
          "value": 0.0
        },
        {
          "id": 20,
          "value": 0.0
        },
        {
          "id": 21,
          "value": 0.0
        },
        {
          "id": 22,
          "value": 0.0
        },
        {
          "id": 23,
          "value": 0.0
        },
        {
          "id": 24,
          "value": 0.0
        },
        {
          "id": 25,
          "value": 0.0
        },
        {
          "id": 26,
          "value": 0.0
        },
        {
          "id": 27,
          "value": 0.0
        },
        {
          "id": 28,
          "value": 0.0
        },
        {
          "id": 29,
          "value": 0.0
        },
        {
          "id": 30,
          "value": 1.0
        }
      ],
      "data": {
        "frozen": false,
        "freezeToggle": false,
        "panelStyle": 0,
        "tuned": 0,
        "diffuseInput": 1,
        "preDelayCVSens": 0,
        "inputSensitivity": 0,
        "outputSaturation": 0
      },
      "pos": [
        43,
        2
      ]
    }
  ],
  "cables": [
    {
      "id": 1405,
      "outputModuleId": 478,
      "outputId": 0,
      "inputModuleId": 1,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1406,
      "outputModuleId": 478,
      "outputId": 1,
      "inputModuleId": 1,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1435,
      "outputModuleId": 480,
      "outputId": 0,
      "inputModuleId": 497,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1456,
      "outputModuleId": 497,
      "outputId": 0,
      "inputModuleId": 504,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 1459,
      "outputModuleId": 504,
      "outputId": 0,
      "inputModuleId": 479,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1461,
      "outputModuleId": 479,
      "outputId": 0,
      "inputModuleId": 478,
      "inputId": 4,
      "color": "#c9b70e"
    },
    {
      "id": 1462,
      "outputModuleId": 479,
      "outputId": 1,
      "inputModuleId": 478,
      "inputId": 5,
      "color": "#0c8e15"
    },
    {
      "id": 1484,
      "outputModuleId": 508,
      "outputId": 0,
      "inputModuleId": 478,
      "inputId": 6,
      "color": "#c91847"
    },
    {
      "id": 1485,
      "outputModuleId": 508,
      "outputId": 1,
      "inputModuleId": 478,
      "inputId": 7,
      "color": "#0986ad"
    },
    {
      "id": 1486,
      "outputModuleId": 510,
      "outputId": 2,
      "inputModuleId": 508,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1487,
      "outputModuleId": 510,
      "outputId": 3,
      "inputModuleId": 508,
      "inputId": 1,
      "color": "#0c8e15"
    },
    {
      "id": 1464,
      "outputModuleId": 506,
      "outputId": 3,
      "inputModuleId": 504,
      "inputId": 3,
      "color": "#0986ad"
    },
    {
      "id": 1488,
      "outputModuleId": 497,
      "outputId": 0,
      "inputModuleId": 511,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1507,
      "outputModuleId": 522,
      "outputId": 0,
      "inputModuleId": 523,
      "inputId": 3,
      "color": "#c91847"
    },
    {
      "id": 1509,
      "outputModuleId": 506,
      "outputId": 6,
      "inputModuleId": 523,
      "inputId": 0,
      "color": "#c9b70e"
    },
    {
      "id": 1512,
      "outputModuleId": 506,
      "outputId": 4,
      "inputModuleId": 522,
      "inputId": 0,
      "color": "#c91847"
    },
    {
      "id": 1508,
      "outputModuleId": 540,
      "outputId": 0,
      "inputModuleId": 478,
      "inputId": 8,
      "color": "#0986ad"
    },
    {
      "id": 1561,
      "outputModuleId": 540,
      "outputId": 1,
      "inputModuleId": 478,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 1562,
      "outputModuleId": 523,
      "outputId": 0,
      "inputModuleId": 540,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1499,
      "outputModuleId": 511,
      "outputId": 0,
      "inputModuleId": 510,
      "inputId": 9,
      "color": "#c91847"
    },
    {
      "id": 1564,
      "outputModuleId": 478,
      "outputId": 0,
      "inputModuleId": 7,
      "inputId": 0,
      "color": "#0986ad"
    },
    {
      "id": 1565,
      "outputModuleId": 478,
      "outputId": 1,
      "inputModuleId": 7,
      "inputId": 1,
      "color": "#c91847"
    },
    {
      "id": 1566,
      "outputModuleId": 506,
      "outputId": 2,
      "inputModuleId": 504,
      "inputId": 1,
      "color": "#0986ad"
    }
  ]
}